{
  "name": "The Southern Revolution | Southern Yemen News",
  "short_name": "Southern Revolution",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#111111",
  "description": "English digital newspaper covering Southern Yemen with reporting, context and source transparency.",
  "icons": [
    {"src":"logo-square.svg","sizes":"any","type":"image/svg+xml"}
  ]
}
